title = Zaeem

# Theme
theme = Night Owl
background = #000b14
foreground = #d6deeb
selection-background = #5f7e97
selection-foreground = #dfe5ee
cursor-color = #7e57c2
cursor-text = #ffffff
palette = 0=#011627
palette = 1=#ef5350
palette = 2=#22da6e
palette = 3=#addb67
palette = 4=#82aaff
palette = 5=#c792ea
palette = 6=#21c7a8
palette = 7=#ffffff
palette = 8=#575656
palette = 9=#ef5350
palette = 10=#22da6e
palette = 11=#ffeb95
palette = 12=#82aaff
palette = 13=#c792ea
palette = 14=#7fdbca
palette = 15=#ffffff

# Font settings
font-size = 12
adjust-cell-height = 10%

# Window Settings
cursor-click-to-move = true
window-padding-x = 8
window-padding-y = 8
window-save-state = always
window-theme = dark
clipboard-read = allow

# Appearance
background-blur = true
background-opacity = 0.8

# MacOS
macos-titlebar-style = tabs
macos-option-as-alt = true
macos-icon = custom-style
macos-icon-frame = plastic
macos-icon-ghost-color = #23FFAB
macos-icon-screen-color = #000000